# Мы объявляем Ресурс (то есть сущность, которую надо создать). 
# Тип ресурса — топик Kafka. Внутреннее имя для Терраформа — "my_topic".
resource "kafka_topic" "my_topic" {

  # Реальное имя топика, которое будет создано в Kafka.
  # Сюда впишите то имя, которое требует ваше Go-приложение.
  name = "url.clicks" 

  # На сколько кусочков (партиций) разделить топик. 
  # 6 — отличная цифра для продакшена. Позволит читать сообщения в 6 потоков.
  partitions = 6                        

  # Фактор репликации. Цифра 3 означает, что каждое сообщение 
  # продублируется на 3 разных серверах Kafka для надежности.
  replication_factor = 1                     

  # Дополнительные тонкие настройки
  config = {
    # Сколько времени хранить сообщения на сервере в миллисекундах.
    # 172800000 мс = ровно 48 часов. Через двое суток старые сообщения удалятся,
    # чтобы не забивать жесткий диск сервера.
    "retention.ms" = "172800000"                
  }
}
